<!DOCTYPE html>
<html>
<head>
  <base href="/">
  <title>Tilu Shop</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Angular 2 JumpStart">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='//fonts.googleapis.com/css?family=Open+Sans:300,400,600' rel='stylesheet' type='text/css'/>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="styles/styles.css" rel="stylesheet"/>

  <!-- Polyfill(s) for older browsers -->
  <script src="node_modules/core-js/client/shim.min.js"></script>

  <script src="node_modules/zone.js/dist/zone.js"></script>
  <script src="node_modules/systemjs/dist/system.src.js"></script>

  <script src="systemjs.config.js"></script>
  <script>
    System.import('app').catch(function (err) {
      console.error(err);
    });
  </script>

</head>
<body>
<cm-app-component>
  Loading...
</cm-app-component>

<footer>
  <div class="navbar navbar-fixed-bottom">
    <div class="navbar-inner footer">
      <div class="container">
        <footer>
          <div class="row">
            <div class="col-md-12">
              Created by <a href="https://github.com/luongbalinh" target="_blank">Luong Ba Linh</a>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
